{
  "name": "devrant",
  "version": "0.0.10",
  "description": "Unofficial wrapper for the public devRant API.",
  "main": "src/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --color src/ test/ --ext .js",
    "clean": "rm -rf lib coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danillouz/devrant.git"
  },
  "keywords": [
    "devrant",
    "public",
    "api"
  ],
  "author": "Daniel Illouz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danillouz/devrant/issues"
  },
  "homepage": "https://github.com/danillouz/devrant#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "co-mocha": "^1.2.2",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^4.1.1",
    "node-fetch": "^2.6.0"
  }
}
